### [사장 회원가입] 정상 요청
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "Abcd1234!",
  "username": "슬몽몽2" ,
  "role": "OWNER"
}

### [로그인] 정상 요청 + 쿠키 저장
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "Abcd1234!"
}

> {%
  response.headers.get = function (setCookie) {

  };
  // 쿠키 자동 저장
  client.global.set("JSESSIONID", response.headers.valueOf("Set-Cookie").split(";")[0].split("=")[1]);
  client.log("JSESSIONID : " + client.global.get("JSESSIONID"));
%}
### 로그아웃 (세션 필요)
PUT http://localhost:8080/api/auth/logout
Cookie: JSESSIONID={{JSESSIONID}}

### [유저 회원가입] 정상 요청
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test1@example.com",
  "password": "Abcd1234!",
  "username": "나" ,
  "role": "USER"
}
### [로그인] 정상 요청 + 쿠키 저장
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test1@example.com",
  "password": "Abcd1234!"
}

> {%
  response.headers.get = function (setCookie) {

  };
  // 쿠키 자동 저장
  client.global.set("JSESSIONID", response.headers.valueOf("Set-Cookie").split(";")[0].split("=")[1]);
  client.log("JSESSIONID : " + client.global.get("JSESSIONID"));
%}